<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrito.css">

    <body>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 100;
            }
            img {
                max-width: 90%;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <img src="image.png" alt="500PX">
        </div>
        <br><br></br>
      
        
        <h3> ¡Bienvenido a URBAN STORE! Somos una tienda especializada en calzado de alta calidad, ofreciendo una variedad de estilos para cada ocasión.
             Desde lo clásico hasta lo moderno, nuestros zapatos combinan comodidad, durabilidad y moda para que siempre te sientas y te veas genial. 
             Nos apasiona brindarte productos que se adapten a tu estilo y personalidad, con un enfoque en diseño y tendencias actuales. ¡Explora nuestra colección y encuentra el par perfecto para ti!</h3>
             <br><br><br>

             
             

       </head>

      

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('nube i.jpg');
            background-size: cover; /* La imagen cubre todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center center; /* Centra la imagen en el fondo */
            background-attachment: fixed; /* Fija la imagen para que no se mueva al hacer scroll */
            height: 100vh;
        }
    </style>
    </head>

    
    </body>
    </html>